apiVersion: v1
data:
    DJANGO_SNOWFLAKE_USER: {{ .Values.secrets.snowflake_user }}
kind: Secret
metadata:
    creationTimestamp: null
    name: snowflake-user
    namespace: live-db
---
apiVersion: v1
data:
    DJANGO_SNOWFLAKE_PW: {{ .Values.secrets.snowflake_pw }}
kind: Secret
metadata:
    creationTimestamp: null
    name: snowflake-pw
    namespace: live-db
---
apiVersion: v1
data:
    DJANGO_SNOWFLAKE_ACCOUNT: {{ .Values.secrets.snowflake_account }}
kind: Secret
metadata:
    creationTimestamp: null
    name: snowflake-account
    namespace: live-db
---
apiVersion: v1
data:
    DJANGO_SNOWFLAKE_ROLE: {{ .Values.secrets.snowflake_role }}
kind: Secret
metadata:
    creationTimestamp: null
    name: snowflake-role
    namespace: live-db
---
apiVersion: v1
data:
    DJANGO_SNOWFLAKE_RSA_KEY: {{ .Values.secrets.snowflake_private_key }}
kind: Secret
metadata:
    creationTimestamp: null
    name: snowflake-private-key
    namespace: live-db