apiVersion: v1
data:
    ELASTICSEARCH_PASSWORD: {{ .Values.secrets.ELASTICSEARCH_PASSWORD | b64enc}}
kind: Secret
metadata:
    creationTimestamp: null
    name: elasticsearch-password
    namespace: {{.Release.Namespace }}