apiVersion: v1
data:
  dlsbinwdev_STORAGE: {{ .Values.dlsbinwdevStorage }}
kind: Secret
metadata:
  creationTimestamp: null
  name: dlsbinwdev-storage
  namespace: dagster
---
apiVersion: v1
data:
  dlsbinwdev_STORAGE: {{ .Values.dlsbinwdevStorage_stage }}
kind: Secret
metadata:
  creationTimestamp: null
  name: dlsbinwdev-storage-stage
  namespace: dagster