apiVersion: v1
data:
  ivw_user: {{ .Values.ivw_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: ivw-user
  namespace: dagster
---
apiVersion: v1
data:
  ivw_pw : {{ .Values.ivw_pw  }}
kind: Secret
metadata:
  creationTimestamp: null
  name: ivw-pw
  namespace: dagster
