apiVersion: v1
data:
  DRIVE_BIGQUERY_KEY: {{ .Values.driveBigqueryKey }}
kind: Secret
metadata:
  creationTimestamp: null
  name: drive-bigquery-key
  namespace: dagster
---
apiVersion: v1
data:
  DRIVE_BIGQUERY_KEY: {{ .Values.driveBigqueryKey_stage }}
kind: Secret
metadata:
  creationTimestamp: null
  name: drive-bigquery-key-stage
  namespace: dagster