apiVersion: v1
data:
  SELLIGENT_CPO_INVOICE_ID: {{ .Values.secrets.selligentCPOIncoiceID }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-cpo-invoice-id
  namespace: dagster
---
apiVersion: v1
data:
  SELLIGENT_CPO_INVOICE_ID: {{ .Values.secrets.selligentCPOIncoiceID_stage }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-cpo-invoice-id-stage
  namespace: dagster