apiVersion: v1
data:
  FK_CMS_RSS_FEED: {{ .Values.secrets.fkCmsRssFeed }}
kind: Secret
metadata:
  creationTimestamp: null
  name: fk-cms-rss-feed
  namespace: dagster
---
apiVersion: v1
data:
  FK_CMS_RSS_FEED: {{ .Values.secrets.fkCmsRssFeed_stage }}
kind: Secret
metadata:
  creationTimestamp: null
  name: fk-cms-rss-feed-stage
  namespace: dagster