apiVersion: v1
data:
  humboldt_leserreisen_sftp_user: {{ .Values.secrets.humboldt_leserreisen_sftp_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: humboldt-leserreisen-sftp-user
  namespace: dagster
---
apiVersion: v1
data:
  humboldt_leserreisen_sftp_pw : {{ .Values.secrets.humboldt_leserreisen_sftp_pw  }}
kind: Secret
metadata:
  creationTimestamp: null
  name: humboldt-leserreisen-sftp-pw
  namespace: dagster
---
apiVersion: v1
data:
  humboldt_leserreisen_sftp_server : {{ .Values.secrets.humboldt_leserreisen_sftp_server }}
kind: Secret
metadata:
  creationTimestamp: null
  name: humboldt-leserreisen-sftp-server
  namespace: dagster
---
apiVersion: v1
data:
  hanseat_cloud_user: {{ .Values.secrets.hanseat_cloud_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: hanseat-cloud-user
  namespace: dagster
---
apiVersion: v1
data:
  hanseat_cloud_pw : {{ .Values.secrets.hanseat_cloud_pw  }}
kind: Secret
metadata:
  creationTimestamp: null
  name: hanseat-cloud-pw
  namespace: dagster
---
apiVersion: v1
data:
  hanseat_cloud_server : {{ .Values.secrets.hanseat_cloud_server }}
kind: Secret
metadata:
  creationTimestamp: null
  name: hanseat-cloud-server
  namespace: dagster

---