apiVersion: v1
data:
  mail_user: {{ .Values.mail_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: mail-user
  namespace: dagster
---
apiVersion: v1
data:
  mail_pw: {{ .Values.mail_pw }}
kind: Secret
metadata:
  creationTimestamp: null
  name: mail-pw
  namespace: dagster
---
apiVersion: v1
data:
  mail_bi: {{ .Values.mail_bi}}
kind: Secret
metadata:
  creationTimestamp: null
  name: mail-bi
  namespace: dagster
---
apiVersion: v1
data:
  mail_server: {{ .Values.mail_server }}
kind: Secret
metadata:
  creationTimestamp: null
  name: mail-server
  namespace: dagster
