apiVersion: v1
data:
  X_VERTRIEB_USER: {{ .Values.secrets.X_VERTRIEB_USER }}
kind: Secret
metadata:
  creationTimestamp: null
  name: x-go-vertrieb-user
  namespace: dagster
---
apiVersion: v1
data:
  X_VERTRIEB_PW: {{ .Values.secrets.X_VERTRIEB_PW }}
kind: Secret
metadata:
  creationTimestamp: null
  name: x-go-vertrieb-pw
  namespace: dagster