apiVersion: v1
data:
  mssql_dagster_user: {{ .Values.secrets.mssql_dagster_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: mssql-dagster-user
  namespace: dagster
---
apiVersion: v1
data:
  mssql_dagster_pw: {{ .Values.secrets.mssql_dagster_pw }}
kind: Secret
metadata:
  creationTimestamp: null
  name: mssql-dagster-pw
  namespace: dagster
---
apiVersion: v1
data:
  viva_db: {{ .Values.secrets.viva_db }}
kind: Secret
metadata:
  creationTimestamp: null
  name: viva-db
  namespace: dagster
---
apiVersion: v1
data:
  davicon_db: {{ .Values.secrets.davicon_db }}
kind: Secret
metadata:
  creationTimestamp: null
  name: davicon-db
  namespace: dagster
---
apiVersion: v1
data:
  viva_dll_db: {{ .Values.secrets.viva_dll_db }}
kind: Secret
metadata:
  creationTimestamp: null
  name: viva-dll-db
  namespace: dagster
---
apiVersion: v1
data:
  viva_server: {{ .Values.secrets.viva_server }}
kind: Secret
metadata:
  creationTimestamp: null
  name: viva-server
  namespace: dagster