apiVersion: v1
data:
    shopware_api_user: {{ .Values.shopware_api_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: shopware-api-user
  namespace: dagster
---
apiVersion: v1
data:
    shopware_api_token: {{ .Values.shopware_api_token }}
kind: Secret
metadata:
  creationTimestamp: null
  name: shopware-api-token
  namespace: dagster