apiVersion: v1
data:
  humboldt_sftp_user: {{ .Values.secrets.humboldt_sftp_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: humboldt-sftp-user
  namespace: dagster
---
apiVersion: v1
data:
  humboldt_sftp_pw : {{ .Values.secrets.humboldt_sftp_pw  }}
kind: Secret
metadata:
  creationTimestamp: null
  name: humboldt-sftp-pw
  namespace: dagster
---
apiVersion: v1
data:
  humboldt_sftp_server : {{ .Values.secrets.humboldt_sftp_server     }}
kind: Secret
metadata:
  creationTimestamp: null
  name: humboldt-sftp-server
  namespace: dagster
