apiVersion: v1
data:
    selligent_sftp_user: {{ .Values.secrets.selligent_sftp_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-sftp-user
  namespace: dagster
---
apiVersion: v1
data:
    selligent_sftp_pw : {{ .Values.secrets.selligent_sftp_pw  }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-sftp-pw
  namespace: dagster
---
apiVersion: v1
data:
    selligent_sftp_server : {{ .Values.secrets.selligent_sftp_server     }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-sftp-server
  namespace: dagster
