apiVersion: v1
data:
  crm_ftp_user: {{ .Values.crm_ftp_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: crm-ftp-user
  namespace: dagster
---
apiVersion: v1
data:
  crm_ftp_pw : {{ .Values.crm_ftp_pw  }}
kind: Secret
metadata:
  creationTimestamp: null
  name: crm-ftp-pw
  namespace: dagster
---
apiVersion: v1
data:
  crm_ftp_server : {{ .Values.crm_ftp_server }}
kind: Secret
metadata:
  creationTimestamp: null
  name: crm-ftp-server
  namespace: dagster
---
apiVersion: v1
data:
  crm_exp_ftp_user: {{ .Values.crm_exp_ftp_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: crm-exp-ftp-user
  namespace: dagster
---
apiVersion: v1
data:
  crm_exp_ftp_pw : {{ .Values.crm_exp_ftp_pw  }}
kind: Secret
metadata:
  creationTimestamp: null
  name: crm-exp-ftp-pw
  namespace: dagster
---
apiVersion: v1
data:
  crm_exp_ftp_server : {{ .Values.crm_exp_ftp_server }}
kind: Secret
metadata:
  creationTimestamp: null
  name: crm-exp-ftp-server
  namespace: dagster

---
apiVersion: v1
data:
  adx_ftp_user: {{ .Values.adx_ftp_user }}
kind: Secret
metadata:
  creationTimestamp: null
  name: adx-ftp-user
  namespace: dagster
---
apiVersion: v1
data:
  adx_ftp_pw : {{ .Values.adx_ftp_pw  }}
kind: Secret
metadata:
  creationTimestamp: null
  name: adx-ftp-pw
  namespace: dagster
---
apiVersion: v1
data:
  adx_ftp_server : {{ .Values.adx_ftp_server }}
kind: Secret
metadata:
  creationTimestamp: null
  name: adx-ftp-server
  namespace: dagster