apiVersion: v1
data:
  DIR_SAP_FI_EPAY: {{ .Values.secrets.DIR_SAP_FI_EPAY }}
kind: Secret
metadata:
  creationTimestamp: null
  name: dir-sap-fi-epay
  namespace: dagster
---
apiVersion: v1
data:
  X_SERVER_SAP_FI_EPAY: {{ .Values.secrets.X_SERVER_SAP_FI_EPAY }}
kind: Secret
metadata:
  creationTimestamp: null
  name: x-server-sap-fi-epay
  namespace: dagster
