apiVersion: v1
data:
  SELLIGENT_API_KEY: {{ .Values.secrets.SELLIGENT_API_KEY }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-api-key
  namespace: dagster
---
apiVersion: v1
data:
  SELLIGENT_API_KEY_BI: {{ .Values.secrets.SELLIGENT_API_KEY_BI }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-api-key-bi
  namespace: dagster
---
apiVersion: v1
data:
  SELLIGENT_SDC_CLIENT_ID: {{ .Values.secrets.SELLIGENT_SDC_CLIENT_ID }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-sdc-client-id
  namespace: dagster
---
apiVersion: v1
data:
  SELLIGENT_SDC_SECRET: {{ .Values.secrets.SELLIGENT_SDC_SECRET }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-sdc-secret
  namespace: dagster
---
apiVersion: v1
data:
  SELLIGENT_SDC_ACCOUNT_ID_BULK: {{ .Values.secrets.SELLIGENT_SDC_ACCOUNT_ID_BULK }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-sdc-account-id-bulk
  namespace: dagster
---
apiVersion: v1
data:
  SELLIGENT_SDC_ACCOUNT_ID_TRANSACTIONAL: {{ .Values.secrets.SELLIGENT_SDC_ACCOUNT_ID_TRANSACTIONAL }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-sdc-account-id-transactional
  namespace: dagster
---
apiVersion: v1
data:
  SELLIGENT_SDC_CUSTOMER: {{ .Values.secrets.SELLIGENT_SDC_CUSTOMER }}
kind: Secret
metadata:
  creationTimestamp: null
  name: selligent-sdc-customer
  namespace: dagster