apiVersion: v1
data:
  qualifio_sftp_server: {{ .Values.secrets.qualifio_sftp_server | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: qualifio-sftp-server
  namespace: dagster
---

apiVersion: v1
data:
  qualifio_sftp_user: {{ .Values.secrets.qualifio_sftp_user | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: qualifio-sftp-user
  namespace: dagster
---

apiVersion: v1
data:
  qualifio_sftp_pw: {{ .Values.secrets.qualifio_sftp_pw | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: qualifio-sftp-pw
  namespace: dagster
---
