apiVersion: v1
data:
  DBT_SNOWFLAKE_USERNAME: {{ .Values.dbtSnowflakeUsername }}
kind: Secret
metadata:
  creationTimestamp: null
  name: dagster-snowflake-username
  namespace: dagster
---
apiVersion: v1
data:
  DBT_SNOWFLAKE_USERNAME: {{ .Values.dbtSnowflakeUsername_stage }}
kind: Secret
metadata:
  creationTimestamp: null
  name: dagster-snowflake-username-stage
  namespace: dagster