apiVersion: v1
data:
  blob_nwbidls_account_key: {{ .Values.blob_nwbidls_account_key }}
kind: Secret
metadata:
  creationTimestamp: null
  name: blob-nwbidls-account-key
  namespace: dagster
---
apiVersion: v1
data:
  blob_nwbidls_account_name: {{ .Values.blob_nwbidls_account_name }}
kind: Secret
metadata:
  creationTimestamp: null
  name: blob-nwbidls-account-name
  namespace: dagster
  