apiVersion: v1
data:
  dlsbinwdev_STORAGE_KEY: {{ .Values.dlsbinwdevStorageKey }}
kind: Secret
metadata:
  creationTimestamp: null
  name: dlsbinwdev-storage-key
  namespace: dagster
---
apiVersion: v1
data:
  dlsbinwdev_STORAGE_KEY: {{ .Values.dlsbinwdevStorageKey_stage }}
kind: Secret
metadata:
  creationTimestamp: null
  name: dlsbinwdev-storage-key-stage
  namespace: dagster