
app:
  deployment:
    container:
      name: event-bot
      image: ghcr.io/nw-bi/event-bot
      tag: latest
      imagePullPolicy: Always
      ports:
        containerPort: 8502
      envFrom: []
      env: []
  appName: event-bot
parameter:
  appHost: event-bot.bidm.nw.de
  appNamespace: event-bot
  ingress:
    oauth:
      enable: true
      enabled_groups: ['NW-BI-KUB']
middleware:
  names: []


